{
  "name": "deondedevopartir",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "npm run test:testimonials && npm run build",
    "test:testimonials": "node --test tests/testimonials.test.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.4",
    "wrangler": "^4.34.0"
  }
}
